REACT_APP_SERVICE_ID=
REACT_APP_TEMPLATE_ID=
REACT_APP_USER_ID=
REACT_APP_URL=https://sandbox-api.kodobe.net/products/v1/
REACT_APP_EMAIL_URL=https://sandbox-api.kodobe.net/notifications/v1/
REACT_APP_ORDER_URL=https://padf-order.herokuapp.com/api/v1/
#REACT_APP_ORDER_URL=https://client-middlewares-sandbox.kodobe.net/order-management/api/v1/
REACT_APP_PATEK_CLIENT_ID=sandbox_nyysxgwkyvgyoxcocrvt
REACT_APP_PATEK_CLIENT_SECRET=sandbox_3NbvxE6NvmFHrUgU5ZdcaYqkRFs0PaQv5ZZogEVwECpeYObgzE
REACT_APP_PAYSTACK_SK_KEY=pk_test_f5e62f12e5061b9f3b49d5411cf7b335bdf3e65c
